# shinyapps

./: DESCRIPTION  NAMESPACE  README.md  app.R
.github/: Dockerfile  application.yml
.github/shinyapp/: Dockerfile  pom.xml
.github/shinyproxy/: Dockerfile  application.yml
R/: app_rnaseq.R  mod_rnaseq.R  modules_rnaseq.R  rnaseq-package.R  rnaseq.R  utils.R
man/: launch_app_rnaseq.Rd  rnaseq-package.Rd
modules/: rnaseq.R
rnaseq/: DESCRIPTION
rnaseq/R/: app_main.R  app_run.R
rnaseq/inst/app/: app.R
